[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls=True
warn_redundant_casts=True


# 3rd party ignores, to remove once they add hints

# https://github.com/erikrose/blessings/issues/156
[mypy-blessings]
ignore_missing_imports = True


[mypy-urllib.urlparse]
ignore_missing_imports = True
